# myblibli

./: .gitignore  README.md  build.gradle  settings.gradle
Components/bugly_crashreport_upgrade/: build.gradle
Components/bugly_crashreport_upgrade/src/main/: AndroidManifest.xml
Components/bugly_crashreport_upgrade/src/main/java/com/dashi/fracesuit/bugly/: BugluApplication.java  BuglyApplication.java
Components/bugly_crashreport_upgrade/src/test/java/com/dashi/fracesuit/bugly/: ExampleUnitTest.java
Components/butterknife/: build.gradle
Components/butterknife/src/androidTest/java/com/dashi/fracesuit/butterknife/: ExampleInstrumentedTest.java
Components/butterknife/src/main/: AndroidManifest.xml
Components/butterknife/src/test/java/com/dashi/fracesuit/butterknife/: ExampleUnitTest.java
Components/hotfix2/: build.gradle
Components/hotfix2/src/androidTest/java/com/dashi/fracesuit/hotfix2/: ExampleInstrumentedTest.java
Components/hotfix2/src/main/: AndroidManifest.xml
Components/hotfix2/src/main/res/values/: strings.xml
Components/leakcanary/: build.gradle
Components/leakcanary/src/main/: AndroidManifest.xml
Components/logger/: build.gradle
Components/logger/src/main/: AndroidManifest.xml
Components/materialdialog/: build.gradle
Components/materialdialog/src/main/: AndroidManifest.xml
Components/permissions/: build.gradle
Components/permissions/src/main/: AndroidManifest.xml
Components/permissions/src/main/res/values/: strings.xml
Components/recycleview/: build.gradle
Components/recycleview/src/main/: AndroidManifest.xml
Components/retrofit2/: build.gradle
Components/retrofit2/src/androidTest/java/com/dashi/fracesuit/retrofit2/: ExampleInstrumentedTest.java
Components/retrofit2/src/main/: AndroidManifest.xml
Components/retrofit2/src/main/java/com/dashi/fracesuit/retrofit2/: ConstantsNet.java  RetrofitApplication.java  RetrofitHelper.java
Components/retrofit2/src/main/java/com/dashi/fracesuit/retrofit2/utils/: NetUtils.java
Components/retrofit2/src/test/java/com/dashi/fracesuit/retrofit2/: ExampleUnitTest.java
Components/rxjava1x/: build.gradle
Components/rxjava1x/src/main/: AndroidManifest.xml
Components/rxjava1x/src/main/res/values/: strings.xml
Components/toolbar/src/main/: AndroidManifest.xml
Components/toolbar/src/main/res/layout/: toolbar.xml
Components/toolbar/src/main/res/menu/: menu.xml
Components/toolbar/src/main/res/values/: styles.xml
Librarys/Commonlibs/: build.gradle
Librarys/Commonlibs/src/androidTest/java/com/dashi/fracesuit/commonlibs/: ExampleInstrumentedTest.java
Librarys/Commonlibs/src/main/: AndroidManifest.xml
Librarys/Commonlibs/src/main/java/com/dashi/fracesuit/commonlibs/: CommApplication.java
Librarys/Commonlibs/src/main/java/com/dashi/fracesuit/commonlibs/base/: BaseActivity.java  BaseListActivity.java  BasePresenter.java  BaseView.java
Librarys/Commonlibs/src/main/java/com/dashi/fracesuit/commonlibs/base/list/: BaseListActivity.java  BaseListPresenter.java
Librarys/Commonlibs/src/main/java/com/dashi/fracesuit/commonlibs/base/mvp/: BaseActivity.java  BaseListPresenterImpl.java  BaseListView.java  BaseMvpActivity.java  BaseMvpAndRxLifecycleActivity.java  BasePresenter.java  BasePresenterImpl.java  BaseRxLifecycleActivity.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java  RxBaseActivity.java  RxMvpBaseActivity.java
Librarys/Commonlibs/src/main/java/com/dashi/fracesuit/commonlibs/constant/: CommContants.java
Librarys/Commonlibs/src/main/java/com/dashi/fracesuit/commonlibs/help/: PermissionsHelp.java
Librarys/Commonlibs/src/main/java/com/dashi/fracesuit/commonlibs/utils/: DialogUtils.java  LogUtils.java  StringUtils.java  ToastUtils.java
Librarys/Commonlibs/src/main/res/layout/: activity_recycleview.xml
Librarys/Commonlibs/src/main/res/values/: color.xml
Librarys/Commonlibs/src/test/java/com/dashi/fracesuit/commonlibs/: ExampleUnitTest.java
Modules/usermodule/: build.gradle
Modules/usermodule/src/main/: AndroidManifest.xml
Modules/usermodule/src/main/res/drawable/: ic_brightness_1_black_24dp.xml
Modules/usermodule/src/main/res/layout/: activity_recycleview.xml  activity_user.xml  empty_view.xml  error_view.xml  item_trouble.xml  loading_view.xml  recycleview.xml
Modules/usermodule/src/main/res/values/: strings.xml  styles.xml
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/dashi/fracesuit/myblibli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashi/fracesuit/myblibli/: MyApplication.java
app/src/main/java/com/dashi/fracesuit/myblibli/hotfix/: RxBus.java
app/src/main/java/com/dashi/fracesuit/myblibli/hotfix/bottombar/: BaseAdapter.java  BottomBar.java  BottomBarTab.java  OnBottomTabSelectedListener.java
app/src/main/java/com/dashi/fracesuit/myblibli/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dashi/fracesuit/myblibli/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
