include ':app', ':Librarys:Commonlibs', ':Components:materialdialog', ':Components:recycleview',
        ':Components:hotfix2',
        ':Components:toolbar',
        ':Components:rxjava1x',
        ':Components:retrofit2',
        ':Components:logger',
        ':Modules:usermodule',
        ':Components:permissions',
        ':Components:butterknife',
        ':Components:bugly_crashreport_upgrade',
        ':Components:leakcanary'
