apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.dashi.fracesuit.myblibli"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 3
        versionName "9.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "ISDEBUG", "false")
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("boolean", "ISDEBUG", "true")
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    testCompile 'junit:junit:4.12'
    compile project(':Modules:usermodule')
    //控件注解(凡是用到的地方都要这个注解)
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    releaseCompile project(path: ':Components:leakcanary', configuration: 'release')
    debugCompile project(path: ':Components:leakcanary', configuration: 'debug')
    compile project(':Components:hotfix2')
    compile 'com.liulishuo.filedownloader:library:1.5.5'
}
