apply plugin: 'com.android.library'
//lib和app切换，要添加这个
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':Components:retrofit2')
    compile project(':Components:rxjava1x')
    compile project(':Components:butterknife')
    compile project(':Components:logger')
    compile project(':Components:permissions')
    compile project(':Components:materialdialog')
    compile project(':Components:bugly_crashreport_upgrade')
    //更好的使用fragment
    compile 'me.yokeyword:fragmentation-swipeback:0.10.4'
    compile 'me.yokeyword:fragmentation:0.10.7'
    compile project(':Components:toolbar')
    //控件注解(凡是用到的地方都要这个注解)
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
